1518914315641	Rename local variable 'mName'
1518914535189	Delete element
1518920315249	Delete element
1518920954882	Delete element
1519053558209	Delete element
1519062460963	Delete element
1519255910899	Delete element
1519257272299	Delete element
1519260931869	Delete element
1519261590830	Delete element
1519263899863	Delete element
1519331652135	Delete element
1519331690253	Delete element
1519334542386	Delete element
1519344713653	Delete element
1519344873141	Delete element
1519344934825	Delete element
